CREATE TABLE IF NOT EXISTS `CLIMA_DIA` (
  `FECHA` DATE NOT NULL,
  `ID_ORIG` VARCHAR(50) NOT NULL,
  `TEMP_PROM` DOUBLE NULL,
  `TEMP_MAX` DOUBLE NULL,
  `TEMP_MIN` DOUBLE NULL,
  `HUMEDAD` DOUBLE NULL,
  `LLUVIA` DOUBLE NULL,
  `PRESION` DOUBLE NULL,
  `VELOC_VIENTO` DOUBLE NULL,
  `DIREC_VIENTO` INT NULL,
  PRIMARY KEY (`FECHA`, `ID_ORIG`),
  CONSTRAINT `fk_CLIMA_DIA_ESTACION`
    FOREIGN KEY (`ID_ORIG`)
    REFERENCES `ESTACION` (`ID_ORIG`)
)


CREATE TABLE IF NOT EXISTS `CLIMA_HORA` (
  `HORA` TIME NOT NULL,
  `FECHA` DATE NOT NULL,
  `ID_ORIG` VARCHAR(50) NOT NULL,
  `TEMP` DOUBLE NULL,
  `TEMP_ROCIO` DOUBLE NULL,
  `HUMEDAD` DOUBLE NULL,
  `LLUVIA` DOUBLE NULL,
  `PRESION` DOUBLE NULL,
  `RADIACION` DOUBLE NULL,
  `VIENTO` INT NULL,
  PRIMARY KEY (`HORA`, `FECHA`, `ID_ORIG`),
  CONSTRAINT `fk_CLIMA_HORA_ESTACION`
    FOREIGN KEY (`ID_ORIG`)
    REFERENCES `ESTACION` (`ID_ORIG`)
)




INSERT INTO ESTACION VALUES ('472AC278', 'VON HUMBOLDT', 'LIMA', 'LIMA', 'LA MOLINA', -12.0691667, -76.93444444444445, 264)

$cn = mysqli_connect("localhost", "id5342713_jortiz", "duis123", "id5342713_dbclimamolina");
